project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb440da5dd770f39a1fe98
rouge.type=topic
ngram=L,S1,2
beta=0.5
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj|vb|zgbpn
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb440da5dd770f39a1fe98/results/result.csv