project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb6e54bebccf2d4cbef4fc
rouge.type=normal
ngram=L,S1,2,1,SU10
beta=1
stopwords.use=true
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=french.tagger
stemmer.name=frenchStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb6e54bebccf2d4cbef4fc/results/result.csv