project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb559a65dba11148a76313
rouge.type=topic
ngram=1,2
beta=0.5
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj|vb
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb559a65dba11148a76313/results/result.csv