project.dir=/home/talles/Documents/rouge_interface/projetos/5ff4f79713f33e1bded32636
rouge.type=normal
ngram=L,1,2,SU4
beta=1
stopwords.use=true
stopwords.file=resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ff4f79713f33e1bded32636/results/result.csv