project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb41eb07f16d7e7c63ed83
rouge.type=topic
ngram=L,S1,2
beta=0.5
stopwords.use=true
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj|vb|zgbpn
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb41eb07f16d7e7c63ed83/results/result.csv