project.dir=/home/talles/Documents/rouge_interface/projetos/60048c04436a574f344793ce
rouge.type=topic
ngram=L,S1,2,1,SU10
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=portugueseStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/60048c04436a574f344793ce/results/result.csv