project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb6c2996f4c02a39b05598
rouge.type=normal
ngram=L,S1,2,1,SU10
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=portugueseStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb6c2996f4c02a39b05598/results/result.csv