project.dir=/home/talles/Documents/rouge_interface/projetos/5ffdd3616bde15168dcf668e
rouge.type=normal
ngram=1,2,L,S1
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffdd3616bde15168dcf668e/results/result.csv