project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb3e257bd19b78c3cbdf16
rouge.type=normal
ngram=L,S1,2,1,SU10
beta=12
stopwords.use=true
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=portugueseStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb3e257bd19b78c3cbdf16/results/result.csv