project.dir=/home/talles/Documents/rouge_interface/projetos/60048f31c1f6570e59653453
rouge.type=topic
ngram=1
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=false
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/60048f31c1f6570e59653453/results/result.csv