project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb7d12bebccf2d4cbef4ff
rouge.type=normal
ngram=L,S1,2,1,SU10
beta=1
stopwords.use=true
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-bidirectional-distsim.tagger
stemmer.name=frenchStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb7d12bebccf2d4cbef4ff/results/result.csv