project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb6cae8af5232b8edc5760
rouge.type=topic
ngram=L,S1,2,1,SU10
beta=1
stopwords.use=false
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=french.tagger
stemmer.name=frenchStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb6cae8af5232b8edc5760/results/result.csv