project.dir=/home/talles/Documents/rouge_interface/projetos/5ffb3f7087599d7c71aa71ac
rouge.type=topic
ngram=L,S1,1
beta=0.5
stopwords.use=true
stopwords.file=/home/talles/Documents/rouge_interface/rouge/resources/stopwords-rouge-default.txt
topic.type=nn|jj
synonyms.use=false
synonyms.dir=default
pos_tagger_name=english-left3words-distsim.tagger
stemmer.name=englishStemmer
stemmer.use=true
output=file
outputFile=/home/talles/Documents/rouge_interface/projetos/5ffb3f7087599d7c71aa71ac/results/result.csv